
<?php

return [
    "DASHBOARD"=> 'لوحة التحكم',
    "ID"=> 'id',
    "MESSAGE"=> 'الرسالة',
    "MESSAGES"=> 'الرسائل',
    "CONTACT"=> 'التواصل',
    "CREATENEWMESSAGE"=> 'انشاء رسالة جديدة',
    "NAME"=> 'الاسم',
    "PASSWORD"=> 'كلمة المرور',
    "ROLE"=> 'الدور',
    "STATUS"=> 'الحالة',
    "EMAIL"=> 'البريد الالكتروني',
    "OPERATION"=> 'العملية',
    "ACTION"=> 'العملية',
    "IMAGE"=> 'الصور',
    "CREATEDSUCCESSFULLY"=> 'تم الانشاء بنجاح',
    "EDITEDSUCCESSFULLY"=> 'تم التعديل بنجاح ',
    "DELETEDSUCCESSFULLY"=> 'تم الحذف بنجاح',
    "PHONE"=> ' الهاتف',
    "ADMIN"=> 'المسؤول',
    "ADMINS"=> 'المسؤليين',
    "ADDRESS"=> 'العنوان ',
    "GENDER"=> 'النوع ',
    "FEMALE"=> 'انثي ',
    "MALE"=> 'ذكر ',
    "EDITADMINACCOUNT"=> 'تعديل حساب الادمن',
    "CREATEADMINACCOUNT"=> 'انشاء حساب الادمن ',
    "DETAILSOFADMIN"=> 'تفاصيل عن الادمن',
    "ADMINNAME"=> 'اسم الادمن ',
    "UPDATE"=> 'تحديث',
    "CREATE"=> 'تحديث',
    "EDIT"=> 'تعديل',
    "DELETE"=> 'حذف ',
    "USER"=> 'المستخدم ',
    "USERS"=> 'المستخدمين ',
    "USERNAME"=> 'اسم المستخدم ',
    "CREATENEWUSER"=> 'انشاء مستخدم جديد ',
    "EDITUSER"=> 'تعديل مستخدم ',
    "CREATEUSERACCOUNT"=> 'انشاء حساب للمستخدم ',
    "ADDADMIN"=> 'اضافة ادمن',
    "CHANGEMYPASSWORD"=> 'تغيير كلمة المرور',
    "POST" => 'المنشور  ',
    "POSTS" => 'المنشورات ',
    "CATEGORY" => 'قسم',
    "CATEGORIES" => 'الاقسام ',
    "EDITPOST" => 'تعديل منشور ',
    "CREATECATEGORY" => 'انشاء قسم ',
    "EDITCATEGORY" => 'تعديل قسم ',
    "CREATEPOST" => 'انشاء منشور ',
    "CONTENT" => 'المحتوي',
    "UPDATEPOST" => 'تحديث المنشور ',
    "USERNAME"=> 'اسم المستخدم ',
    "CATEGORYNAME"=> 'اسم القسم ',   
    "COMMENTS" => 'التعليقات ',
    "EDITCOMMENT" => 'تعديل التعليق',
    "CREATECOMMENT" => 'انشاء تعليق ',
    "COMMENT" => 'التعليق',
    "UPDATECOMMENT" => 'تحديث التعليق',
];

?>
